In [1]:
# Excel 文件 平安银行股票数据
# 使用pandas实现 读取Excel数据
#1、pandas 代码简单
#2、DataFrame 查、删、改
import pandas as pd

In [2]:
# 把文件路径记录下来
path = '/Users/zhangzhen/Desktop/平安银行日线数据.xlsx'

In [3]:
#pandas: read_excel()
pd.read_excel('/Users/zhangzhen/Desktop/平安银行日线数据.xlsx')

,date,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20
0,2020-05-08,13.76,14.02,13.95,13.68,934781.69,0.26,1.90,13.872,13.608,13.236,906958.34,848897.98,847142.31
1,2020-05-07,13.76,13.76,13.69,13.60,662749.25,-0.08,-0.58,13.786,13.558,13.183,874314.84,967664.64,843918.91
2,2020-05-06,13.76,13.89,13.77,13.61,1008998.00,-0.16,-1.15,13.748,13.488,13.129,929130.98,983235.29,852048.85
3,2020-04-30,14.02,14.32,13.93,13.88,819540.38,-0.09,-0.64,13.642,13.400,13.089,840531.70,1015451.97,827517.20
4,2020-04-29,13.48,14.10,14.02,13.45,1108722.38,0.50,3.70,13.502,13.275,13.037,806021.55,1012413.43,812581.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,2017-11-14,12.95,13.26,12.95,12.81,1780302.38,0.05,0.39,12.522,12.522,12.522,2532575.15,2532575.15,2532575.15
603,2017-11-13,12.35,13.10,12.90,12.35,2566906.25,0.60,4.88,12.415,12.415,12.415,2720643.35,2720643.35,2720643.35
604,2017-11-10,12.37,12.55,12.30,12.15,1757552.38,-0.03,-0.24,12.253,12.253,12.253,2771889.04,2771889.04,2771889.04
605,2017-11-09,12.20,12.57,12.33,12.15,2295289.25,0.20,1.65,12.230,12.230,12.230,3279057.38,3279057.38,3279057.38
606,2017-11-08,12.00,12.59,12.13,11.93,4262825.50,0.21,1.76,12.130,12.130,12.130,4262825.50,4262825.50,4262825.50

In [4]:
# 把读取到的数据保存下来
#
datas = pd.read_excel(path)

In [8]:
# 查询
# 某几行的数据

datas.iloc[200:201,:]

,date,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20
200,2019-07-10,13.61,13.7,13.56,13.49,358220.81,-0.03,-0.22,13.73,13.826,13.491,600283.89,720704.74,784123.1

In [9]:
# 某几列的数据
datas.iloc[:,0:2]

           date   open
0    2020-05-08  13.76
1    2020-05-07  13.76
2    2020-05-06  13.76
3    2020-04-30  14.02
4    2020-04-29  13.48
..          ...    ...
602  2017-11-14  12.95
603  2017-11-13  12.35
604  2017-11-10  12.37
605  2017-11-09  12.20
606  2017-11-08  12.00

[607 rows x 2 columns]

In [10]:
# 某一格的数据
datas.iloc[5,5]

771564.19

In [11]:
# 按照信息查询
datas.loc[:,'close']

0      13.95
1      13.69
2      13.77
3      13.93
4      14.02
       ...
602    12.95
603    12.90
604    12.30
605    12.33
606    12.13
Name: close, Length: 607, dtype: float64

In [12]:
datas.loc[:,['date','open']]

           date   open
0    2020-05-08  13.76
1    2020-05-07  13.76
2    2020-05-06  13.76
3    2020-04-30  14.02
4    2020-04-29  13.48
..          ...    ...
602  2017-11-14  12.95
603  2017-11-13  12.35
604  2017-11-10  12.37
605  2017-11-09  12.20
606  2017-11-08  12.00

[607 rows x 2 columns]

In [13]:
# python 来进行实现，高级查询
datas.loc[datas.loc[:,'close'] > 10]

,date,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20
0,2020-05-08,13.76,14.02,13.95,13.68,934781.69,0.26,1.90,13.872,13.608,13.236,906958.34,848897.98,847142.31
1,2020-05-07,13.76,13.76,13.69,13.60,662749.25,-0.08,-0.58,13.786,13.558,13.183,874314.84,967664.64,843918.91
2,2020-05-06,13.76,13.89,13.77,13.61,1008998.00,-0.16,-1.15,13.748,13.488,13.129,929130.98,983235.29,852048.85
3,2020-04-30,14.02,14.32,13.93,13.88,819540.38,-0.09,-0.64,13.642,13.400,13.089,840531.70,1015451.97,827517.20
4,2020-04-29,13.48,14.10,14.02,13.45,1108722.38,0.50,3.70,13.502,13.275,13.037,806021.55,1012413.43,812581.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,2017-11-14,12.95,13.26,12.95,12.81,1780302.38,0.05,0.39,12.522,12.522,12.522,2532575.15,2532575.15,2532575.15
603,2017-11-13,12.35,13.10,12.90,12.35,2566906.25,0.60,4.88,12.415,12.415,12.415,2720643.35,2720643.35,2720643.35
604,2017-11-10,12.37,12.55,12.30,12.15,1757552.38,-0.03,-0.24,12.253,12.253,12.253,2771889.04,2771889.04,2771889.04
605,2017-11-09,12.20,12.57,12.33,12.15,2295289.25,0.20,1.65,12.230,12.230,12.230,3279057.38,3279057.38,3279057.38
606,2017-11-08,12.00,12.59,12.13,11.93,4262825.50,0.21,1.76,12.130,12.130,12.130,4262825.50,4262825.50,4262825.50

In [14]:
#高级查询
datas.loc[datas.loc[:,'date'] == '2020-04-16']

,date,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20
13,2020-04-16,12.79,12.79,12.68,12.54,789154.94,-0.19,-1.48,12.758,12.777,12.75,648905.51,639582.44,833903.13

In [16]:
#数据处理

cal = datas.loc[0:4,:]
cal

,date,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20
0,2020-05-08,13.76,14.02,13.95,13.68,934781.69,0.26,1.90,13.872,13.608,13.236,906958.34,848897.98,847142.31
1,2020-05-07,13.76,13.76,13.69,13.60,662749.25,-0.08,-0.58,13.786,13.558,13.183,874314.84,967664.64,843918.91
2,2020-05-06,13.76,13.89,13.77,13.61,1008998.00,-0.16,-1.15,13.748,13.488,13.129,929130.98,983235.29,852048.85
3,2020-04-30,14.02,14.32,13.93,13.88,819540.38,-0.09,-0.64,13.642,13.400,13.089,840531.70,1015451.97,827517.20
4,2020-04-29,13.48,14.10,14.02,13.45,1108722.38,0.50,3.70,13.502,13.275,13.037,806021.55,1012413.43,812581.99

In [19]:
# 求和 sum()
pd.DataFrame(cal.sum()).T

,date,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20
0,2020-05-082020-05-072020-05-062020-04-302020-0...,68.78,70.09,69.36,68.22,4.53479e+06,0.43,3.23,68.55,67.329,65.674,4.35696e+06,4.82766e+06,4.18321e+06

In [43]:
sh02 = pd.read_excel('/Users/zhangzhen/Desktop/000002日线数据.xlsx')
sh03 = pd.read_excel('/Users/zhangzhen/Desktop/000003日线数据.xlsx')

sh02
sh03

#excel 两张不同的表格 进行处理，需要一张表格复制到另一张
#python DataFrame很方便

#2020年5月 02+03 总成交量

sh02_volume = sh02.iloc[0:3,5]
sh03_volume = sh03.iloc[0:3,5]

#用pandas.concat函数拼接
all_volume = pd.concat([sh02_volume,sh03_volume],axis = 0,ignore_index = True)
result = all_volume.sum()

In [42]:
#把处理完成的数据 保存到本地
result.to_excel('/Users/zhangzhen/Desktop/text.xlsx')
                #不填路径只填写名称的话会默认保存到Python保存的地址

AttributeError: 'numpy.float64' object has no attribute 'to_excel'

In [ ]:
sum
count
min
max
argmin
argmax
quantile
mean
median
mad
var
std
skew
kurt